Coverage Report by instance with details

=================================================================================
=== Instance: /top/FIFO_DUT
=== Design Unit: work.FIFO
=================================================================================

Directive Coverage:
    Directives                      14        14         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/FIFO_DUT/reset_1_cover              FIFO   Verilog  SVA  FIFO.sv(83)     1002 Covered   
/top/FIFO_DUT/full_cover                 FIFO   Verilog  SVA  FIFO.sv(89)      923 Covered   
/top/FIFO_DUT/empty_cover                FIFO   Verilog  SVA  FIFO.sv(95)     1057 Covered   
/top/FIFO_DUT/almostfull_cover           FIFO   Verilog  SVA  FIFO.sv(101)    1111 Covered   
/top/FIFO_DUT/almostempty_cover          FIFO   Verilog  SVA  FIFO.sv(107)     675 Covered   
/top/FIFO_DUT/reset_2_cover              FIFO   Verilog  SVA  FIFO.sv(157)     521 Covered   
/top/FIFO_DUT/write_cover                FIFO   Verilog  SVA  FIFO.sv(160)    4748 Covered   
/top/FIFO_DUT/overflow_cover             FIFO   Verilog  SVA  FIFO.sv(163)    1560 Covered   
/top/FIFO_DUT/read_cover                 FIFO   Verilog  SVA  FIFO.sv(166)    2386 Covered   
/top/FIFO_DUT/underflow_cover            FIFO   Verilog  SVA  FIFO.sv(169)     234 Covered   
/top/FIFO_DUT/write_not_full_cover       FIFO   Verilog  SVA  FIFO.sv(172)    3339 Covered   
/top/FIFO_DUT/read_not_empty_cover       FIFO   Verilog  SVA  FIFO.sv(175)     695 Covered   
/top/FIFO_DUT/read_write_empty_cover     FIFO   Verilog  SVA  FIFO.sv(178)     153 Covered   
/top/FIFO_DUT/read_write_full_cover      FIFO   Verilog  SVA  FIFO.sv(181)     435 Covered   

=================================================================================
=== Instance: /FIFO_coverage
=== Design Unit: work.FIFO_coverage
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        74         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage/FIFO_coverage/cg                 100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2985          1          -    Covered              
        bin auto[1]                                      7017          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7097          1          -    Covered              
        bin auto[1]                                      2905          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4995          1          -    Covered              
        bin auto[1]                                      5007          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7991          1          -    Covered              
        bin auto[1]                                      2011          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7517          1          -    Covered              
        bin auto[1]                                      2485          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9109          1          -    Covered              
        bin auto[1]                                       893          1          -    Covered              
    Coverpoint almostfull_cp                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8355          1          -    Covered              
        bin auto[1]                                      1647          1          -    Covered              
    Coverpoint almostempty_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8991          1          -    Covered              
        bin auto[1]                                      1011          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9696          1          -    Covered              
        bin auto[1]                                       306          1          -    Covered              
    Cross wr_rd_wrack                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1073          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 978          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 420          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 434          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2456          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                2510          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1058          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1073          1          -    Covered              
    Cross wr_rd_overflow                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 374          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1677          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 179          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 675          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1028          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                3938          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 430          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1701          1          -    Covered              
    Cross wr_rd_underflow                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  63          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1988          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  28          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 826          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 146          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4820          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  69          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2062          1          -    Covered              
    Cross wr_rd_full                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 479          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1572          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 207          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 647          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1257          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                3709          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 542          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1589          1          -    Covered              
    Cross wr_rd_empty                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 173          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1878          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  84          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 770          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 410          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4556          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 226          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1905          1          -    Covered              
    Cross wr_rd_almostempty                           100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 219          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1832          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  84          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 770          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 509          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4457          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 199          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1932          1          -    Covered              
    Cross wr_rd_almostfull                            100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 343          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1708          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 152          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 702          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 835          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4131          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 317          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1814          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage/FIFO_coverage/cg                 100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint wr_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2985          1          -    Covered              
        bin auto[1]                                      7017          1          -    Covered              
    Coverpoint rd_en_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7097          1          -    Covered              
        bin auto[1]                                      2905          1          -    Covered              
    Coverpoint wr_ack_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      4995          1          -    Covered              
        bin auto[1]                                      5007          1          -    Covered              
    Coverpoint overflow_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7991          1          -    Covered              
        bin auto[1]                                      2011          1          -    Covered              
    Coverpoint full_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      7517          1          -    Covered              
        bin auto[1]                                      2485          1          -    Covered              
    Coverpoint empty_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9109          1          -    Covered              
        bin auto[1]                                       893          1          -    Covered              
    Coverpoint almostfull_cp                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8355          1          -    Covered              
        bin auto[1]                                      1647          1          -    Covered              
    Coverpoint almostempty_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      8991          1          -    Covered              
        bin auto[1]                                      1011          1          -    Covered              
    Coverpoint underflow_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      9696          1          -    Covered              
        bin auto[1]                                       306          1          -    Covered              
    Cross wr_rd_wrack                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                1073          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 978          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 420          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 434          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                2456          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                2510          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                1058          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1073          1          -    Covered              
    Cross wr_rd_overflow                              100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 374          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1677          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 179          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 675          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1028          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                3938          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 430          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1701          1          -    Covered              
    Cross wr_rd_underflow                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  63          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1988          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  28          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 826          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 146          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4820          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  69          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                2062          1          -    Covered              
    Cross wr_rd_full                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 479          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1572          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 207          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 647          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                1257          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                3709          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 542          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1589          1          -    Covered              
    Cross wr_rd_empty                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 173          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1878          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  84          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 770          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 410          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4556          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 226          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1905          1          -    Covered              
    Cross wr_rd_almostempty                           100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 219          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1832          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  84          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 770          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 509          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4457          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 199          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1932          1          -    Covered              
    Cross wr_rd_almostfull                            100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 343          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                1708          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 152          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 702          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 835          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                4131          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 317          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                1814          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/FIFO_DUT/reset_1_cover              FIFO   Verilog  SVA  FIFO.sv(83)     1002 Covered   
/top/FIFO_DUT/full_cover                 FIFO   Verilog  SVA  FIFO.sv(89)      923 Covered   
/top/FIFO_DUT/empty_cover                FIFO   Verilog  SVA  FIFO.sv(95)     1057 Covered   
/top/FIFO_DUT/almostfull_cover           FIFO   Verilog  SVA  FIFO.sv(101)    1111 Covered   
/top/FIFO_DUT/almostempty_cover          FIFO   Verilog  SVA  FIFO.sv(107)     675 Covered   
/top/FIFO_DUT/reset_2_cover              FIFO   Verilog  SVA  FIFO.sv(157)     521 Covered   
/top/FIFO_DUT/write_cover                FIFO   Verilog  SVA  FIFO.sv(160)    4748 Covered   
/top/FIFO_DUT/overflow_cover             FIFO   Verilog  SVA  FIFO.sv(163)    1560 Covered   
/top/FIFO_DUT/read_cover                 FIFO   Verilog  SVA  FIFO.sv(166)    2386 Covered   
/top/FIFO_DUT/underflow_cover            FIFO   Verilog  SVA  FIFO.sv(169)     234 Covered   
/top/FIFO_DUT/write_not_full_cover       FIFO   Verilog  SVA  FIFO.sv(172)    3339 Covered   
/top/FIFO_DUT/read_not_empty_cover       FIFO   Verilog  SVA  FIFO.sv(175)     695 Covered   
/top/FIFO_DUT/read_write_empty_cover     FIFO   Verilog  SVA  FIFO.sv(178)     153 Covered   
/top/FIFO_DUT/read_write_full_cover      FIFO   Verilog  SVA  FIFO.sv(181)     435 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 14

Total Coverage By Instance (filtered view): 100.00%

